VoiceProximityMeasurement/MainWindow.xaml

<Window x:Class="VoiceProximityMeasurement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceProximityMeasurement"
        mc:Ignorable="d"
        Title="Voice Proximity Measurement" Height="450" Width="800">
    <Grid Margin="0,198,0,0">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Margin="10,30,0,0" TextWrapping="Wrap">Intermediate Result</TextBlock>
    <Border Grid.Row="1"  Margin="10,0,10,10" BorderThickness="1" BorderBrush="LightGray">
        <TextBlock   Text="{Binding Speech}"></TextBlock>
    </Border>

    <TextBlock Grid.Row="2" Margin="10,10,0,0" TextWrapping="Wrap">Final Result</TextBlock>
    <Border Grid.Row="3"  Margin="10,0,10,10" BorderThickness="1" BorderBrush="LightGray">
        <TextBlock     Background="#FFEDEDF4" FontSize="14" TextWrapping="Wrap"  Text="{Binding Transcribed}"></TextBlock>
    </Border>
    <DockPanel Grid.Row="4"  Margin="10,0,10,0">
        <TextBlock>Status</TextBlock>
        <TextBox Margin="10,0,0,0" Text="{Binding Status}" Background="#FFFCFFE9" Width="470"></TextBox>
    </DockPanel>
    <StackPanel Grid.Row="5" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button  Background="White" Margin="0,0,20,15" Width="100" Click="Button_Click" Content="{Binding StartStop, Mode=TwoWay}"></Button>
        <Button  Background="White" Margin="0,0,20,15" Width="100" Content="Clear" Click="ClearText"></Button>
    </StackPanel>
    </Grid>
</Window>
